ContentPage/MonitorRTPage.xaml

<Page
    x:Class="ExpartsV4.MonitorRTPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpartsV4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StaticResources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20" Background="{ThemeResource BackgroundHighlight0}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="25" HorizontalAlignment="Left"  Text="Real Time Configurator"
                   TextWrapping="NoWrap" VerticalAlignment="Center" Height="33" Width="254" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Source:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBoxSource" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" IsEnabled="False"/>
                <Button Grid.Column="2" VerticalAlignment="Center" Click="SearchButton_onClick" HorizontalAlignment="Stretch" >
                    <SymbolIcon Margin="1" Symbol="Zoom"></SymbolIcon>
                </Button>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame Margin="10" 
                  BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  BorderThickness="2"
                  x:Name="streamedHost">
                <!--    <Image x:Name="streamedView" Source="/Assets/ResourceImages/png/not-loaded-image.png" Stretch="None" /> -->



            </Frame>
            <ScrollViewer Grid.Column="1" Margin ="10">
                <StackPanel Orientation="Vertical" x:Name="InputFormList">
                    <Grid Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Detected Info" TextWrapping="Wrap" Margin="10" FontSize="18"/>

                            <TextBlock Text="Detected Info teste is saving as Bit Matrix" TextWrapping="Wrap" Margin="15,0"/>
                            <TextBlock Text="Size Average: 2.4KB / File" TextWrapping="Wrap" Margin="15,0"/>
                            <TextBlock Text="Detecting Method: Edge Detector" TextWrapping="Wrap" Margin="15,0"/>
                        </StackPanel>
                        <Image x:Name="PreviewInfo" Margin="0" />
                        <Button Margin="2" VerticalAlignment="Top" HorizontalAlignment="Right" Click="RefreshButton_onClick" Background="Transparent">
                            <Viewbox Height="10">
                                <SymbolIcon  Symbol="Refresh" />
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Slider x:Name="sliderMinSensitiveCutOff" Margin="20,0" Header="Min Sensitive CutOff:" ValueChanged="sliderMinSensitiveCutOff_onVAlueChanged" Value="15" Maximum="100"  />
                    <Slider x:Name="sliderMaxSensitiveCutOff" Margin="20,0" Header="Max Sensitive CutOff:" ValueChanged="sliderMaxSensitiveCutOff_onVAlueChanged" Value="45" Maximum="100"  />

                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="2" Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1"
                          Background="{ThemeResource BackgroundHighlight0}"
                          Margin="10">
                <StackPanel Margin="10,0" Orientation="Vertical" x:Name="StackPanelConsole"/>
            </ScrollViewer>
            <TextBlock  HorizontalAlignment="Left" Text="Log Data:" Margin="20,0"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" FlowDirection="RightToLeft">
            <Button Grid.Column="2"  VerticalAlignment="Center" Margin="10,0" Click="StartLearningButton_onClick" >
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <SymbolIcon Margin="2,1" Symbol="Play" VerticalAlignment="Center"></SymbolIcon>
                    <TextBlock VerticalAlignment="Center">Start Learning</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>

</Page>